 .--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--. 
/ .. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \
\ \/\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ \/ /
 \/ /`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'\/ / 
 / /\     /$$$$$$  /$$                                /$$                        / /\ 
/ /\ \   /$$__  $$| $$                               | $$                       / /\ \
\ \/ /  | $$  \__/| $$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$                       \ \/ /
 \/ /   | $$      | $$__  $$ /$$__  $$ /$$__  $$/$$__  $$                        \/ / 
 / /\   | $$      | $$  \ $$| $$  \ $$| $$  \__/ $$  | $$                        / /\ 
/ /\ \  | $$    $$| $$  | $$| $$  | $$| $$     | $$  | $$                       / /\ \
\ \/ /  |  $$$$$$/| $$  | $$|  $$$$$$/| $$     |  $$$$$$$                       \ \/ /
 \/ /    \______/ |__/  |__/ \______/ |__/      \_______/                        \/ / 
 / /\                                                                            / /\ 
/ /\ \                                                                          / /\ \
\ \/ /                                                                          \ \/ /
 \/ /    /$$$$$$$                              /$$     /$$                       \/ / 
 / /\   | $$__  $$                            | $$    |__/                       / /\ 
/ /\ \  | $$  \ $$/$$$$$$  /$$$$$$   /$$$$$$$/$$$$$$   /$$  /$$$$$$$  /$$$$$$   / /\ \
\ \/ /  | $$$$$$$/$$__  $$|____  $$ /$$_____/_  $$_/  | $$ /$$_____/ /$$__  $$  \ \/ /
 \/ /   | $$____/ $$  \__/ /$$$$$$$| $$       | $$    | $$| $$      | $$$$$$$$   \/ / 
 / /\   | $$    | $$      /$$__  $$| $$       | $$ /$$| $$| $$      | $$_____/   / /\ 
/ /\ \  | $$    | $$     |  $$$$$$$|  $$$$$$$ |  $$$$/| $$|  $$$$$$$|  $$$$$$$  / /\ \
\ \/ /  |__/    |__/      \_______/ \_______/  \___/  |__/ \_______/ \_______/  \ \/ /
 \/ /                                                                            \/ / 
 / /\.--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--./ /\ 
/ /\ \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \/\ \
\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `' /
 `--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--' 