




          	                F Major 7 --->Chord Name
Thinnest string      e|-----|-----|-----|-----|----------(O)--->String played Open
                     B|-[1]-|-----|-----|-----|----------
                     G|-----|-[2]-|-----|-----|----------
 String key -----> {D}|-----|-----|-[3]-|-----|----------
                     A|-----|-----|-----|-----|----------(X)
Thickest string      E|=====|=====|=====|=====|==========(X)---> String not played
                         1     2     3     4----->Fret Number


            [1]     [2]  [3]    [4]

		    XXX              
            XXXX   X  X   XX        
            X   X  X  X  XXXX       
            X   X  X  X  X  X       
            X   X  X  X  X  X       
            X   X  X  X  X  X    XXX
            X   X X   X  X  X   XX X
            X   X X   X  X  X   X  X
 XXXXX      X   X X   X  X  X   X XX
 X    XX    X   X X   X  X  X  X  X 
 XX   XXX   X   X X   X X   XXXX XX 
  X     XX  X   XXX   XXX        X  
  XX     XXXX                   XX  
   XXX          X              XX   
     XX         XX             X    
      XX         X            XX    
       XX        X            X     
        X      XX             X     
        X      X              X     
        X                     X     
        X                     X    
               Palm-Side